$(document).ready(function () {
    jQuery("body").on("click", ".quest", select);
});

function select() {
    var id = $(this).attr("id");
    openBlock(id);
}
function openBlock(id) {
    var title;
    var text;
    if (id == "quest_1") {
        title = $("#quest_11").text();
        text = "Дневник может одновременно быть творческой лабораторией,<br />\
        заботливым психотерапевтом, источником воспоминаний,<br />\
        инструментом саморазвития, а главное — надёжным укрытием,<br />\
        за которым можно быть абсолютно честным с самим собой.<br />\
        <br />\
        Дневники пишут для того, чтобы их писать, читать и перечитывать.<br />\
        Вот несколько ответов на резонный вопрос «для чего это нужно?»:<br />\
        <ul>\
            <li>чтобы излить на бумагу и осознать те чувства,<br /> которые нельзя доверить окружающим;</li>\
            <li>чтобы разобраться в том, чего хочешь от жизни;</li>\
            <li>чтобы понять, насколько твои планы соответствуют реальности<br /> и правильно ли ты двигаешься к их\
                реализации;</li>\
            <li>чтобы лучше понимать других людей и научиться<br /> принимать во внимание их точку зрения;</li>\
            <li>чтобы тренироваться в выражении своих мыслей<br /> и учиться рассуждать;</li>\
            <li>чтобы распознать и изменить вредные мыслительные<br /> привычки и поведенческие шаблоны;</li>\
            <li>чтобы развить интуитивное мышление<br /> и творческие способности.</li>\
        </ul>";
    }
    if (id == "quest_2") {
        title = $("#quest_22").text();
        text = "Существует как минимум три причины, почему полезно составлять список задач:\
        <ul>\
            <li>Во-первых, это упрощает процесс запоминания. Составление списка задач схоже с записью заметок, которые вы\
            делаете,\
            когда читаете книгу или слушаете лекцию. Получая информацию, вы обрабатываете ее и затем записываете.\
            Множество исследований говорят о том, что такие заметки помогают человеку лучше понимать сущность информации\
            и запоминать ее,\
            чем если бы он просто ее прослушал. Вот почему вы так легко можете запомнить, что записано в вашем to-do\
            list,\
            даже если вы в него не заглядываете.</li><br />\
            <li>Во-вторых, планирование превращает абстрактные цели в конкретную работу. Большинство людей ставят перед\
            собой широкие,\
            абстрактные цели, которых они надеются достичь за какой-то период времени. Проблема заключается в том,\
            что достичь таких целей сложно, не переложив их в список конкретных действий, выполняемых ежедневно,\
            еженедельно и ежемесячно.</li><br />\
            <li>В-третьих, список задач помогает выявить в вашем рабочем календаре «сорняки», которые вы не замечали раньше.\
            Как только вы записали какие-то задачи, вам придется найти время для их выполнения, возможно, за счет\
            чего-то менее важного.\
            Пишите списки дел на несколько недель вперед, когда ваш рабочий календарь еще не полностью заполнен.\
            Добавьте в него задачи,\
            которые помогут реализовать долгосрочные цели.</li>\
        </ul>";
    }
    if (id == "quest_3") {
        title = $("#quest_33").text();
        text = "Timetime предлагает альтернативу бумажным дневникам и блокнотам.<br/> Пользуясь этим сайтом вы сводите на минимум\
        шансы на то, что <br/>кто-то сможет прочитать ваш личный дневник или ваш список дел.";
    }
    openblock(title, text);
}